#服务器访问端口
server.port=8080

#启动哪些环境配置，docker为生产，dev为开发
spring.profiles.active=dev

#原始数据库配置
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#用于捕获sql语句运行中的参数值
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

spring.jpa.database=MYSQL
#显示后台处理的sql语句
spring.jpa.show-sql=true
#自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
spring.jpa.hibernate.ddl-auto=update

#redis配置
#redis数据库索引（默认为0）
spring.redis.database=0
#redis服务器地址（默认为localhost）
spring.redis.host=192.168.3.140
#redis端口（默认为6379）
spring.redis.port=6379
#redis访问密码（默认为空,连接远程redis服务时需要填写密码）
spring.redis.password=root
#最大空闲连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-idle=8
#最小空闲连接数（默认为0，该值只有为正数才有作用）
spring.redis.jedis.pool.min-idle=0
#最大可用连接数（默认为8，负数表示无限）
spring.redis.jedis.pool.max-active=8
#从连接池中获取连接最大等待时间（默认为-1，单位为毫秒，负数表示无限）
spring.redis.jedis.pool.max-wait=-1
#redis连接超时时间（单位为毫秒）
spring.redis.timeout=5000